Beyn Interview Question
=======================


Test via Php cli
----------------

    php public/index.php

Test via Web Server
----------------

Run server

    php -S localhost:8080 public/index.php 